# StoreManager

.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badal/storemanager/: BaseActivity.java  DatabaseHelper.java  ImportActivity.java  Item.java  ItemsActivity.java  MainActivity.java  ReportActivity.java  SettingsActivity.java  StockEntry.java  StockInActivity.java  StockOutActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_import.xml  activity_items.xml  activity_main.xml  activity_report.xml  activity_settings.xml  activity_stock_in.xml  activity_stock_out.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: file_paths.xml
